PORT=8080
DEV_MODE= devlopment
MONGO_URL='mongodb+srv://vansh:8yoUKLrhULNn7BqJ@babu.ezq2upg.mongodb.net/ECOMM'
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=vd82f4n56jbqk45y
BRAINTREE_PUBLIC_KEY=n2qvtpssdsrsmzp6
BRAINTREE_PRIVATE_KEY=40789bda61bebe0fb1aa34eca7ecc606